{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "node"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "__tests__/**/*", "src/config/test.ts"]
}